.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 cards in desktop */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .card {
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  }
  
  .card img {
    height: 200px;
    object-fit: contain;
    margin-bottom: 10px;
    width: 100%;
  }
  
  .card h4 {
    font-size: 16px;
    margin-bottom: 8px;
  }
  
  .card p {
    font-weight: bold;
    color: #333;
  }

  .product-wrapper {
    background-color: #f5f5f5;
    color: #000;
    min-height: 70vh;
    padding: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .product-wrapper.dark {
    background-color: #121212;
    color: #fff;
  }
  

  .toggle-btn {
    margin-bottom: 20px;
    padding: 8px 14px;
    background-color: #000;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .product-wrapper.dark .toggle-btn {
    background-color: #fff;
    color: #000;
  }
  

  .card {
    background-color: #fff;
    color: #000;
    position: relative;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 12px;
    text-align: center;
    transition: 0.3s ease;
  }
  
  .product-wrapper.dark .card {
    background-color: #1e1e1e;
    color: #fff;
    border: 1px solid #333;
  }

  .btn{
    background-color: black;
    height: 30px;
    margin-top: 10px;
    width: 50%;
    border-radius: 10px;
    color: white;
    border: none; 
    cursor: pointer;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: rotate(360deg);
    background-color: #3c1e2a;
  }
  
  
 
  @media screen and (max-width: 1024px) {
    .product-container {
      grid-template-columns: repeat(2, 1fr); 
    }
  }

  @media screen and (max-width: 768px) {
    .product-container {
      grid-template-columns: 1fr; 
      padding: 16px;
    }
  
    .card img {
      height: 120px;
    }
  }
  









  /* wrapper bg and text */